@font-face {
    font-family: 'Juniors';
    src: url(/fonts/Juniors.ttf);
}

@font-face {
    font-family: 'Candy';
    src: url(/fonts/Candy.ttf);
}

@font-face {
    font-family: 'Androgyne';
    src: url(/fonts/Androgyne_TB.otf);
}

@font-face {
    font-family: 'Magnolia';
    src: url(/fonts/Magnolia\ Script.otf);
}

body {
    scroll-behavior: smooth;
}

.principal {
    height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal img {
    width: 100%;
    filter: blur(4px);
}

.principal h1 {
    position: absolute;
    width: 70%;
    font-size: 110px !important;
    font-family: 'Candy';
    color: #ff0f87;
    -webkit-text-stroke: 3px black;
    text-shadow: 5px 3px 6px black;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 500;
}

.info {
    width: 100%;
    margin: 0 auto;
    padding: 1% 20%;
    text-align: justify;
}

.info p {
    margin: 0;
}

.list {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 2rem auto;
}

.girl {
    position: relative;
    text-decoration: none;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.girl.animate {
    opacity: 1;
    transform: translateY(0);
}

.girl img {
    width: 300px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.girl h2 {
    font-family: 'Androgyne';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 50px;
    color: #ff0f87;
    -webkit-text-stroke: 1.5px black;
    transition: .2s ease-in-out;
}

.girl:hover img {
    transform: scale(1.1) rotate(5deg);
}

.girl:hover h2 {
    text-shadow: 2px 2px 5px black;
}

/* RESPONSIVE */
@media screen and (max-width:425px) {
    .principal {
        height: 45vh;
    }

    .carousel-inner,
    .carousel-item {
        height: 100%;
    }

    .carousel-item img {
        height: 100%;
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: blur(2px);
    }

    .principal h1 {
        font-size: 55px !important;
        width: 86%;
        -webkit-text-stroke: 2px black;
        letter-spacing: 0;
    }

    .info {
        width: 90%;
        padding: 2%;
        margin-top: 1rem;
    }

    .list {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .girl img {
        width: 170px;
    }

    .girl h2 {
        font-size: 30px;
        -webkit-text-stroke: 1px black;
    }
}